# MyFit_Microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
AuditMicroservice/: pom.xml
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/config/: AppConfig.java  CustomNamingStrategy.java  HibernateConfig.java  MongoConfig.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/config/security/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/controller/exceptions/: RestExceptionHandler.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/controller/exceptions/dto/: SingleExceptionDto.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/controller/filter/: ContentTypeAndEncodingFilter.java  JwtFilter.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/controller/rest/: AuditController.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/controller/validator/: EnumValidator.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/controller/validator/api/: IValidEnum.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/core/: Constants.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/core/dto/input/: AuditDto.java  TokenValidationDto.java  UserDto.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/core/dto/output/: AuditDtoOutput.java  UserDtoOutput.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/core/dto/pages/: PageDtoOutput.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/core/mapper/: AuditMapper.java  TokenMapper.java  UserMapper.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/core/security/: UserPrincipal.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/manager/: AuditManager.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/manager/api/: IManager.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/repository/api/: IAuditRepository.java  IUserRepository.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/repository/entity/: Audit.java  EType.java  EUserRole.java  EntityAuxiliaryFields.java  User.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/service/: AuditService.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/service/api/: IAuditManager.java  IAuditService.java  IManager.java  IService.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/service/transactional/: AuditTransactionalService.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/service/transactional/api/: IAuditTransactionalService.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/service/validator/: AuditValidator.java  UserValidator.java
AuditMicroservice/src/main/java/itacad/aliaksandrkryvapust/auditmicroservice/service/validator/api/: IAuditValidator.java  IUserValidator.java  IValidator.java
AuditMicroservice/src/main/resources/: application.properties
AuditMicroservice/src/main/resources/db/migration/: V1__audit_ddl.sql  V2__data.sql
AuditMicroservice/src/test/java/itacad/aliaksandrkryvapust/auditmicroservice/controller/rest/: AuditControllerTest.java
AuditMicroservice/src/test/java/itacad/aliaksandrkryvapust/auditmicroservice/service/: AuditServiceTest.java
AuditMicroservice/src/test/java/itacad/aliaksandrkryvapust/auditmicroservice/service/validator/: AuditValidatorTest.java  UserValidatorTest.java
MyFitApp_main/: docker-compose.yml  pom.xml
MyFitApp_main/AuditMicroservice/: Dockerfile  pom.xml
MyFitApp_main/AuditMicroservice/src/main/resources/: application.properties  logback-spring.xml
MyFitApp_main/AuditMicroservice/src/main/resources/ddl/: schema.sql
MyFitApp_main/ProductMicroservice/src/main/resources/: application.properties
MyFitApp_main/ProductMicroservice/src/main/resources/ddl/: schema.sql
MyFitApp_main/ReportMicroservice/src/main/resources/ddl/: schema.sql
MyFitApp_main/UserAndProductsMicroservice/: pom.xml
MyFitApp_main/UserAndProductsMicroservice/src/main/resources/: application.properties
MyFitApp_main/UserMicroservice/src/main/resources/: application.properties  logback-spring.xml
MyFitApp_main/docs/: Проект_КузюмаЕ.В.docx
MyFitApp_main/postgresql/: Dockerfile
MyFitApp_main/proxy/: Dockerfile
MyFitApp_main/swagger-ui/: Dockerfile
MyFitApp_main/swagger-ui/report-service/spec/: report-service.yml
ProductMicroservice/: pom.xml
ProductMicroservice/src/main/resources/: application.properties
ProductMicroservice/src/main/resources/ddl/: data.sql
ReportMicroservice/: pom.xml
ReportMicroservice/src/main/resources/: application.properties
UserMicroservice/: Dockerfile  pom.xml
UserMicroservice/src/main/resources/: application.properties
UserMicroservice/src/main/resources/ddl/: data.sql  schema.sql
docs/: my_fit.postman_collection.json  openapi audit.txt  openapi product.txt  openapi report.txt  openapi user.txt
pgadmin/: Dockerfile
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/audit-service/ddl/: schema.sql
postman/: my_fit.postman_collection.json  my_fit_droplet.postman_collection.json
proxy/nginx-config/: nginx-custom.conf
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/ddl/: data.sql  schema.sql
swagger-ui/audit-service/spec/: audit-service.yml
swagger-ui/product-service/spec/: product-service.yml
tech_task_description/audit-service/spec/: audit-service.yml
tech_task_description/user-service/spec/: user-service.yml
(+674 files in other folders)
