<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ITAcad.AliaksandrKryvapust</groupId>
    <artifactId>MyFitApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MyFitApp</name>
    <description>MyFitApp</description>
    <modules>
        <module>UserMicroservice</module>
        <module>ProductMicroservice</module>
        <module>AuditMicroservice</module>
        <module>ReportMicroservice</module>
    </modules>
    <properties>
        <java.version>11</java.version>
    </properties>
</project>
