spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=ERROR
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.port=27017