spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.port=8090

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=postgres

spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.defaultSchema=users

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatest111222@gmail.com
spring.mail.password=cvkvlmnxapsmmmkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true